<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/FillerCallsEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/FillerCallsEditor.cs" Line="76" Column="6" />
      <File FileName="Assets/Scripts/Editor/CombinationsEditor.cs" Line="70" Column="6" />
      <File FileName="Assets/Scripts/FillerState.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/State.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>