<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddresHab.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectionLine.cs" Line="220" Column="84" />
      <File FileName="Assets/Scripts/DemoCallsController.cs" Line="133" Column="36" />
      <File FileName="Assets/Scripts/DialogController.cs" Line="114" Column="6" />
      <File FileName="Assets/Scripts/AddresHab.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>