<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Balance.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectionLine.cs" Line="160" Column="4" />
      <File FileName="Assets/Scripts/StorryState.cs" Line="24" Column="24" />
      <File FileName="Assets/DemoCallsController.cs" Line="97" Column="25" />
      <File FileName="Assets/Scripts/CallPanel.cs" Line="110" Column="49" />
      <File FileName="Assets/Scripts/HabField.cs" Line="82" Column="9" />
      <File FileName="Assets/Scripts/Jack.cs" Line="21" Column="74" />
      <File FileName="Assets/HabsParent.cs" Line="34" Column="48" />
      <File FileName="Assets/Scripts/Addres.cs" Line="39" Column="41" />
      <File FileName="Assets/Scripts/DialogController.cs" Line="50" Column="47" />
      <File FileName="Assets/ScrollViewPositioner.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/State.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/Balance.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/CallsController.cs" Line="121" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>