<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/CombinationsEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/State.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/Editor/Translation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TranslationDictionary.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/ConnectionPoint.cs" Line="67" Column="8" />
      <File FileName="Assets/Scripts/Editor/CombinationsEditor.cs" Line="362" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>