<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PersonPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/CallsController.cs" Line="54" Column="35" />
      <File FileName="Assets/Scripts/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/Translation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TranslationDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/CombinationsEditor.cs" Line="362" Column="1" />
      <File FileName="Assets/Scripts/CallPanel.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/DialogController.cs" Line="115" Column="4" />
      <File FileName="Assets/Scripts/PersonPanel.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>